# Define ENV variables for test environment
DATABASE_URL="sqlite://db/hanami_web_rtc_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="9daece7c7a57b1478a871931116165f41dac95b9b1d9380c71c1f70e9830690b"
